# z=0 face
polygon (0.0, 0.0, 0.0) (1.0, 1.0, 0.0) (0.0, 1.0, 0.0)
polygon (0.0, 0.0, 0.0) (1.0, 0.0, 0.0) (1.0, 1.0, 0.0)

# z=1 face
polygon (0.0, 0.0, 1.0) (0.0, 1.0, 1.0) (1.0, 1.0, 1.0)
polygon (0.0, 0.0, 1.0) (1.0, 1.0, 1.0) (1.0, 0.0, 1.0)

# y=0 face
polygon (0.0, 0.0, 0.0) (0.0, 0.0, 1.0) (1.0, 0.0, 1.0)
polygon (0.0, 0.0, 0.0) (1.0, 0.0, 1.0) (1.0, 0.0, 0.0)

# y=1 face
polygon (0.0, 1.0, 0.0) (1.0, 1.0, 1.0) (0.0, 1.0, 1.0)
polygon (0.0, 1.0, 0.0) (1.0, 1.0, 0.0) (1.0, 1.0, 1.0)

# x=0 face
polygon (0.0, 0.0, 0.0) (0.0, 1.0, 1.0) (0.0, 0.0, 1.0)
polygon (0.0, 0.0, 0.0) (0.0, 1.0, 0.0) (0.0, 1.0, 1.0)

# x=1 face
polygon (1.0, 0.0, 0.0) (1.0, 0.0, 1.0) (1.0, 1.0, 1.0)
polygon (1.0, 0.0, 0.0) (1.0, 1.0, 1.0) (1.0, 1.0, 0.0)