{
    translate -20, 0, 0        
    rotate X 45
    rotate Y -50
    scale 50, 50, 50
    #wire
    file "cube"
}

{
    translate 60, 60, 100    
    rotate X 45
    rotate Y -70
    scale 30, 30, 30
    #wire
    file "cube"
}

{
    translate 60, 20, 160    
    rotate X 90
    rotate Y -70
    scale 30, 30, 30
    #wire
    file "cube"
}

{
    translate 60, -60, 90    
    rotate X -10
    rotate Y -70
    scale 10, 10, 10
    #wire
    file "cube"
}

{
    translate -20, 60, 200    
    rotate X 10
    rotate Y 40
    scale 40, 40, 40
    #wire
    file "cube"
}
