# z=0 face
polygon (0.0, 0.0, 0.0) (1.0, 1.0, 0.0) (0.0, 1.0, 0.0)
polygon (0.0, 0.0, 0.0) (1.0, 0.0, 0.0) (1.0, 1.0, 0.0)

# x=0 face
polygon (0.0, 0.0, 0.0) (0.0, 1.0, 1.0) (0.0, 0.0, 1.0)
polygon (0.0, 0.0, 0.0) (0.0, 1.0, 0.0) (0.0, 1.0, 1.0)

# diagonal face
polygon (0.0, 0.0, 1.0) (0.0, 1.0, 1.0) (1.0, 1.0, 0.0)
polygon (0.0, 0.0, 1.0) (1.0, 1.0, 0.0) (1.0, 0.0, 0.0)

# y=0 face (bottom)
polygon (0.0, 0.0, 0.0) (0.0, 0.0, 1.0) (1.0, 0.0, 0.0)

# y=1 face (top)
polygon (1.0, 1.0, 0.0) (0.0, 1.0, 1.0) (0.0, 1.0, 0.0)
