
{
   	translate 0 0 0
 	surface 1 0.4 0.4
   	file "cubeline"
}
{
	translate 20 0 0
 	surface 0.85 1 0.4
	file "cubeline"
}
{
	translate 40 0 0
 	surface 0.2 1 0.4 
	file "cubeline"
}
{
	translate 60 0 0
 	surface 0.4 0.9 1
	file "cubeline"
}
{
	translate 80 0 0
 	surface 0.4 0.4 1.0
	file "cubeline"
}
{
	translate 100 0 0
 	surface 0.9 0.4 1.0
	file "cubeline"
}
{
	translate 120 0 0
 	surface 1 0.4 0.4
	file "cubeline"
}
{
	translate 140 0 0
 	surface 0.85 1 0.4
	file "cubeline"
}
{
	translate 160 0 0
 	surface 0.2 1 0.4 
	file "cubeline"
}
{
	translate 180 0 0
 	surface 0.4 0.9 1
	file "cubeline"
}
